~ start

if global.game_pause == true:
	??? : ...
	??? : Where am I?
	??? : Who... am I?
	??? : ...Ugh
	set global.game_pause = false
	=> END

~ houseentity

Entity : â–ˆã€“ â–ˆâ–ˆ â–™ â–™ â–ˆâ–ˆ â–šâ–šâ–˜  â–œâ–› â–ˆâ–¬â–ˆ â–ˆâ˜°  â–› â–žâ–š â–œâ–› â–ˆâ–¬â–ˆ . .  â–ˆâ–ˆ â–ˆã€“  â–šâ–˜ â–ˆâ–ˆ â–™â–Ÿ ðŸ†ï¿½  â–œâ–› â–ˆâ˜° â–žâ–š ðŸ†ï¿½ â–Ÿâ–›
set global.game_pause = false
=> END

~ tearbarrier
: I shouldn't leave that gem behind.
=> END

~ houseentry
???: I have no reason to go back inside.
=> END

~ tearexplain

set global.game_pause = true
: This sorrow.. is yours to mend.
???: This gem.. it makes me feel warm, like a distant memory.
set global.game_pause = false

=> END