~ start

if global.game_pause == true:
	??? : ...
	??? : Where am I?
	??? : Who... am I?
	??? : ...Ugh
	set global.game_pause = false
	=> END

~ houseentity

Unknown Entity : â–ˆã€“ â–ˆâ–ˆ â–™ â–™ â–ˆâ–ˆ â–šâ–šâ–˜  â–œâ–› â–ˆâ–¬â–ˆ â–ˆâ˜°  â–› â–žâ–š â–œâ–› â–ˆâ–¬â–ˆ . .  â–ˆâ–ˆ â–ˆã€“  â–šâ–˜ â–ˆâ–ˆ â–™â–Ÿ ðŸ†ï¿½  â–œâ–› â–ˆâ˜° â–žâ–š ðŸ†ï¿½ â–Ÿâ–›
set global.game_pause = false
=> END

~ tearbarrier
???: I shouldn't leave that gem behind.
=> END

~ houseentry
???: I have no reason to go back inside.
=> END

~ tearexplain

set global.game_pause = true
: A comforting warmth radiates from the gem, accompanied by a soft, luminous glow when held.
???: This gem.. it feels warm.
set global.game_pause = false

=> END

~ tearexplainfurther
set global.game_pause = true
: A path suddenly appears before you when you have the gem in your hand.
: Follow it.
set global.game_pause = false

=> END

~ forestenter

set global.game_pause = true
???: ...
???: My head hurts
set global.game_pause = false

=> END

~ dungeonentrance

set global.game_pause = true
???: What... Where...?
???: ...?
???: WHAT IS HAPPENING?!?!?!
set global.game_pause = false

=> END

~ dungeonenter

set global.game_pause = true
: The door hums faintly.
: A whisper echos through your head.
: Through your tears, clarity flows. Hold it close to see the truth.
set global.game_pause = false

=> END

~ read
set global.game_pause = true
: Raise the handles, lower the flames.
set global.game_pause = false
=> END

~ gemglow

set global.game_pause = true
: The gem in your hand glows brighter as you get closer to the statue.
set global.game_pause = false

=> END

~ gemglow2

set global.game_pause = true
: The gem glows brightest you've seen it, now closest to the statue.
: The gem hums softly, almost asking to get closer to the statue.
set global.game_pause = false

=> END

~ gemoffer
set global.game_pause = true
: Offer the gem to the statue?
- Yes
	set global.offered = true
	set global.game_pause = false
- No => END 
set global.game_pause = false

=> END