~ start

if global.game_pause == true:
	??? : ...
	??? : Where am I?
	??? : Who... am I?
	??? : ...Ugh
	set global.game_pause = false
	=> END

~ houseentity

Unknown Entity : â–ˆã€“ â–ˆâ–ˆ â–™ â–™ â–ˆâ–ˆ â–šâ–šâ–˜  â–œâ–› â–ˆâ–¬â–ˆ â–ˆâ˜°  â–› â–žâ–š â–œâ–› â–ˆâ–¬â–ˆ . .  â–ˆâ–ˆ â–ˆã€“  â–šâ–˜ â–ˆâ–ˆ â–™â–Ÿ ðŸ†ï¿½  â–œâ–› â–ˆâ˜° â–žâ–š ðŸ†ï¿½ â–Ÿâ–›
set global.game_pause = false
=> END

~ tearbarrier
: I shouldn't leave that gem behind.
=> END

~ houseentry
???: I have no reason to go back inside.
=> END

~ tearexplain

set global.game_pause = true
:An unknown feeling comes within the gem.

???: This gem.. it feels warm.
???: Like a distant memory.
set global.game_pause = false

=> END

~ forestenter

set global.game_pause = true
???: Ugh.. My head hurts
set global.game_pause = false

=> END

~ dungeonentrance

set global.game_pause = true
???: What... Where...?
???: ...?
???: WHAT IS HAPPENING?!?!?!
set global.game_pause = false

=> END
