[gd_scene load_steps=51 format=3 uid="uid://byxydkjxhaxxw"]

[ext_resource type="Texture2D" uid="uid://c8dm0wnqmc3eb" path="res://art/Enemies/Smoke/RealisticSmokeFreePack/128/Smoke_2_128.png" id="1_u03f4"]
[ext_resource type="Script" path="res://scenes/battlescene.gd" id="1_ufcwt"]
[ext_resource type="PackedScene" uid="uid://ly82opnxmyfo" path="res://scenes/fog.tscn" id="2_lk8h3"]
[ext_resource type="Texture2D" uid="uid://c36lfgogyfp0d" path="res://art/Enemies/SHADOW Series - The Shadowed Wetlands Boss/Sprite Sheet/idle.png" id="3_s7cge"]
[ext_resource type="FontFile" uid="uid://b5gi4bu0p1hmg" path="res://art/fonts/NES.tres" id="5_jddcp"]

[sub_resource type="Animation" id="Animation_65rjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bgvjv"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0.690196, 0.690196, 0.690196, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uttas"]
_data = {
"RESET": SubResource("Animation_65rjm"),
"new_animation": SubResource("Animation_bgvjv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckxm"]
atlas = ExtResource("1_u03f4")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2l8"]
atlas = ExtResource("1_u03f4")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnut7"]
atlas = ExtResource("1_u03f4")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbg8v"]
atlas = ExtResource("1_u03f4")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15bi1"]
atlas = ExtResource("1_u03f4")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldw7v"]
atlas = ExtResource("1_u03f4")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kksc"]
atlas = ExtResource("1_u03f4")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxdow"]
atlas = ExtResource("1_u03f4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsr3"]
atlas = ExtResource("1_u03f4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmtf"]
atlas = ExtResource("1_u03f4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04tr"]
atlas = ExtResource("1_u03f4")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ey5r"]
atlas = ExtResource("1_u03f4")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnng"]
atlas = ExtResource("1_u03f4")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2la"]
atlas = ExtResource("1_u03f4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwb0"]
atlas = ExtResource("1_u03f4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hre3u"]
atlas = ExtResource("1_u03f4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tki3h"]
atlas = ExtResource("1_u03f4")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0ri"]
atlas = ExtResource("1_u03f4")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5d2u"]
atlas = ExtResource("1_u03f4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2btag"]
atlas = ExtResource("1_u03f4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylcp"]
atlas = ExtResource("1_u03f4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrikx"]
atlas = ExtResource("1_u03f4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mvp"]
atlas = ExtResource("1_u03f4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_beqj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldw7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxdow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lmtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ey5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hre3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tki3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5d2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2btag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mvp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp6t0"]
atlas = ExtResource("3_s7cge")
region = Rect2(0, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokrq"]
atlas = ExtResource("3_s7cge")
region = Rect2(272, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv766"]
atlas = ExtResource("3_s7cge")
region = Rect2(544, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_467hn"]
atlas = ExtResource("3_s7cge")
region = Rect2(816, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yakeq"]
atlas = ExtResource("3_s7cge")
region = Rect2(1088, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiyur"]
atlas = ExtResource("3_s7cge")
region = Rect2(1360, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwg5"]
atlas = ExtResource("3_s7cge")
region = Rect2(1632, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kk3c"]
atlas = ExtResource("3_s7cge")
region = Rect2(1904, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhrd"]
atlas = ExtResource("3_s7cge")
region = Rect2(2176, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7gvi"]
atlas = ExtResource("3_s7cge")
region = Rect2(2448, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1xd"]
atlas = ExtResource("3_s7cge")
region = Rect2(2720, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxy65"]
atlas = ExtResource("3_s7cge")
region = Rect2(2992, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obvn"]
atlas = ExtResource("3_s7cge")
region = Rect2(3264, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_daoe0"]
atlas = ExtResource("3_s7cge")
region = Rect2(3536, 0, 272, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_kep25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp6t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_467hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yakeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kk3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7gvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxy65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daoe0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5kti"]
bg_color = Color(0.581119, 0.140889, 0.107738, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2h0e"]
bg_color = Color(0.33186, 0.557117, 0.140514, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rndm6"]
bg_color = Color(0, 0, 0, 0.615686)

[node name="battlescene" type="Node2D"]
script = ExtResource("1_ufcwt")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 636.0
offset_bottom = 357.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2"]
libraries = {
"": SubResource("AnimationLibrary_uttas")
}
autoplay = "new_animation"

[node name="spawn" type="AnimatedSprite2D" parent="."]
modulate = Color(0.541176, 0.541176, 0.541176, 0.647059)
self_modulate = Color(0.541176, 0.541176, 0.541176, 0.658824)
position = Vector2(309.772, 185.27)
scale = Vector2(1.87284, 2.31708)
sprite_frames = SubResource("SpriteFrames_beqj7")
frame = 23
frame_progress = 1.0

[node name="fog" parent="." instance=ExtResource("2_lk8h3")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = 75.0
offset_right = 409.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="enemy" type="AnimatedSprite2D" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.537255)
position = Vector2(103, 74)
scale = Vector2(1.54195, 1.74245)
sprite_frames = SubResource("SpriteFrames_kep25")
frame_progress = 0.274142

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(16, 22)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_i5kti")
theme_override_styles/fill = SubResource("StyleBoxFlat_u2h0e")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/ProgressBar"]
layout_mode = 0
offset_left = 50.0
offset_top = -2.0
offset_right = 128.0
offset_bottom = 21.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jddcp")
text = "HP : 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_top = 288.0
offset_right = 636.0
offset_bottom = 357.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rndm6")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 96.0
offset_top = 21.0
offset_right = 216.0
offset_bottom = 54.0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_jddcp")
theme_override_font_sizes/font_size = 32
text = "Asher
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 2
offset_left = 345.0
offset_top = 21.0
offset_right = 595.0
offset_bottom = 58.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_i5kti")
theme_override_styles/fill = SubResource("StyleBoxFlat_u2h0e")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Panel/ProgressBar"]
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 189.0
offset_bottom = 27.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_jddcp")
theme_override_font_sizes/font_size = 32
text = "HP : 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="ColorRect2/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="spawn" to="." method="_on_spawn_animation_finished"]
