[gd_scene load_steps=8 format=3 uid="uid://cdvu0uv8dqcoi"]

[ext_resource type="Script" uid="uid://d3mpxcfys3bey" path="res://scripts/dream.gd" id="1_x8bue"]
[ext_resource type="PackedScene" uid="uid://ly82opnxmyfo" path="res://scenes/fog.tscn" id="2_646u5"]
[ext_resource type="PackedScene" uid="uid://7eqqsaqauerr" path="res://scenes/player.tscn" id="3_nfdh2"]

[sub_resource type="Animation" id="Animation_vuyol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vywk3"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.690196, 0.690196, 0.690196, 1)]
}

[sub_resource type="Animation" id="Animation_ltjkt"]
resource_name = "new_animation_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuri1"]
_data = {
&"RESET": SubResource("Animation_vuyol"),
&"new_animation": SubResource("Animation_vywk3"),
&"new_animation_2": SubResource("Animation_ltjkt")
}

[node name="dream" type="Node2D"]
script = ExtResource("1_x8bue")

[node name="TextureRect" type="ColorRect" parent="."]
offset_right = 644.0
offset_bottom = 359.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_kuri1")
}
autoplay = "new_animation"

[node name="fog" parent="." instance=ExtResource("2_646u5")]

[node name="player" parent="." instance=ExtResource("3_nfdh2")]
position = Vector2(-102, 68)
