[gd_scene load_steps=33 format=3 uid="uid://7eqqsaqauerr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f04s4"]
[ext_resource type="Texture2D" uid="uid://ckv5kejdbkgc0" path="res://art/characters/mc/Final.png" id="1_ionrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64e6a"]
atlas = ExtResource("1_ionrb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efnx8"]
atlas = ExtResource("1_ionrb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrp1"]
atlas = ExtResource("1_ionrb")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8ib"]
atlas = ExtResource("1_ionrb")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnji1"]
atlas = ExtResource("1_ionrb")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmg3h"]
atlas = ExtResource("1_ionrb")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7o0j"]
atlas = ExtResource("1_ionrb")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxj2q"]
atlas = ExtResource("1_ionrb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qul1l"]
atlas = ExtResource("1_ionrb")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufug"]
atlas = ExtResource("1_ionrb")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f22ax"]
atlas = ExtResource("1_ionrb")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3cl"]
atlas = ExtResource("1_ionrb")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6it"]
atlas = ExtResource("1_ionrb")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_768kl"]
atlas = ExtResource("1_ionrb")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud22y"]
atlas = ExtResource("1_ionrb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gq6v"]
atlas = ExtResource("1_ionrb")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uexe4"]
atlas = ExtResource("1_ionrb")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef50v"]
atlas = ExtResource("1_ionrb")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57s5"]
atlas = ExtResource("1_ionrb")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkl50"]
atlas = ExtResource("1_ionrb")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8e7r"]
atlas = ExtResource("1_ionrb")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yace"]
atlas = ExtResource("1_ionrb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ofl5"]
atlas = ExtResource("1_ionrb")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxtyv"]
atlas = ExtResource("1_ionrb")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0j7"]
atlas = ExtResource("1_ionrb")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdaer"]
atlas = ExtResource("1_ionrb")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h7gq"]
atlas = ExtResource("1_ionrb")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rpq"]
atlas = ExtResource("1_ionrb")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbemh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64e6a")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efnx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmg3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7o0j")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxj2q")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qul1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f22ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768kl")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud22y")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkl50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8e7r")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yace")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ofl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxtyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rpq")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdyj4"]
radius = 2.66667
height = 9.33334

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
script = ExtResource("1_f04s4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 9)
scale = Vector2(0.625, 0.637153)
sprite_frames = SubResource("SpriteFrames_qbemh")
animation = &"front_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.33333, 12)
shape = SubResource("CapsuleShape2D_rdyj4")

[node name="housecam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 382
limit_bottom = 206
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="worldcam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 508
limit_bottom = 375
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="forestcam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
