[gd_scene load_steps=4 format=3 uid="uid://7eqqsaqauerr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f04s4"]
[ext_resource type="SpriteFrames" uid="uid://dfsmgaqhnmo6h" path="res://spriteframes/player.tres" id="2_b735l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdyj4"]
radius = 4.31496
height = 8.62993

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
collision_layer = 3
script = ExtResource("1_f04s4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 9)
scale = Vector2(0.625, 0.637153)
sprite_frames = ExtResource("2_b735l")
animation = &"right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.03636, 13.5546)
shape = SubResource("CapsuleShape2D_rdyj4")

[node name="housecam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 382
limit_bottom = 206
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="worldcam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 508
limit_bottom = 375
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="forestcam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="dungeonentrancecam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2.5, 2.5)
limit_left = 340
limit_top = 388
limit_right = 798
limit_bottom = 655
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="dungeoncam" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)
limit_left = 321
limit_top = 224
limit_right = 671
limit_bottom = 608
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="regret1cam" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 639
limit_bottom = 359
