[gd_scene load_steps=7 format=3 uid="uid://bo63kmeus727x"]

[ext_resource type="Texture2D" uid="uid://diuq2bllk7xv8" path="res://art/Gews_Light_blue.png" id="2_7e38p"]

[sub_resource type="GDScript" id="GDScript_u85li"]
script/source = "extends Node2D

var state = \"none\"
var player_in_area = false

func _ready() -> void:
	pass 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if state != \"picked up\":
		if player_in_area:
			if Input.is_action_just_pressed(\"interact\"):
				state = \"picked up\"
		


func _on_collectarea_body_entered(body: Node2D) -> void:
	if body.has_method(\"player\"):
		player_in_area = true


func _on_collectarea_body_exited(body: Node2D) -> void:
	if body.has_method(\"player\"):
		player_in_area = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8oemo"]
atlas = ExtResource("2_7e38p")
region = Rect2(0, 0, 3072, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iy3i"]
atlas = ExtResource("2_7e38p")
region = Rect2(0, 2048, 3072, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_udbr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iy3i")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1snni"]
radius = 15.0

[node name="tear" type="Node2D"]
script = SubResource("GDScript_u85li")

[node name="tear" type="AnimatedSprite2D" parent="."]
position = Vector2(286, 122)
scale = Vector2(0.0141195, 0.0151367)
sprite_frames = SubResource("SpriteFrames_udbr3")
frame_progress = 0.875056

[node name="collectarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectarea"]
position = Vector2(276, 117)
shape = SubResource("CircleShape2D_1snni")

[connection signal="body_entered" from="collectarea" to="." method="_on_collectarea_body_entered"]
[connection signal="body_exited" from="collectarea" to="." method="_on_collectarea_body_exited"]
